# Environment Configuration for Swasthya-Sampark Backend

# Application Environment
NODE_ENV=development

# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/Healthify

# JWT Secret for Authentication
JWT_SECRET="f0a15fa5a69dd04f0de41cd52e3d4bcf053a82092d70dc3784350a1328df4f2f"

# AI Engine Configuration
GEMINI_API_KEY1=
GEMINI_API_KEY2=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest
MODEL_NAME=gemini-1.5-flash

# Email Configuration
EMAIL=
PASS=